buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.simonscholz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    standardInput = System.in
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
	compile('net.sf.saxon:Saxon-HE:9.8.0-12')
	compile('commons-io:commons-io:2.6')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
