# report-aggregator

./: README.adoc
report-aggregator/: build.gradle
report-aggregator-gradle/: .classpath  .project  build.gradle  settings.gradle
report-aggregator-gradle/src/main/java/com/simonscholz/report/: AggregateSpotBugsTask.java  AnalysisPlugin.java  GenerateAggregatedReportTask.java  GenerateMergedReportTask.java  MergeSpotBugsTask.java
report-aggregator-gradle/src/main/java/com/simonscholz/report/aggregator/: AnalysisPlugin.java  GenerateMergedReportTask.java  MergeSpotBugsTask.java
report-aggregator-gradle/src/main/java/com/simonscholz/report/aggregator/service/: SpotBugsService.java
report-aggregator-gradle/src/main/java/com/simonscholz/report/service/: SpotBugsService.java
report-aggregator-gradle/src/main/java/com/vogella/gradleplugin/: AnalysisPlugin.java  GenerateMergedReportTask.java  MergeSpotBugsTask.java
report-aggregator-gradle/src/main/java/com/vogella/gradleplugin/service/: SpotBugsService.java
report-aggregator-gradle/src/main/resources/spotbugs/: html-aggregated.xsl  xml-aggregated.xsl
report-aggregator-shell/: settings.gradle
report-aggregator-shell/src/main/java/com/simonscholz/: ReportAggregatorApplication.java  ReportShellComponent.java
report-aggregator-shell/src/main/resources/spotbugs/: merge.xsl
report-aggregator/src/main/java/com/simonscholz/: ConnectedPromptProvider.java  ReportShellComponent.java
report-aggregator/src/main/java/com/simonscholz/service/: ConsoleService.java  SpotBugsService.java  XsltService.java
report-aggregator/src/main/resources/: application.properties  banner.txt  prepare_findbugs.xslt
report-aggregator/src/main/resources/spotbugs/: html-summary.xsl  merge.xsl  merge2.xsl
report-aggregator/src/main/resources/spotbugs/html/: summary.xsl
report-aggregator/src/test/java/com/simonscholz/: ReportAggregatorApplicationTests.java
