plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.10' 
}

group = 'com.simonscholz'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	// We want to merge and parse SpotBugs xml files with XSLT
	compile('net.sf.saxon:Saxon-HE:9.8.0-12')
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.simonscholz.reports'
            implementationClass = 'com.simonscholz.report.AnalysisPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/SimonScholz/report-aggregator'
    vcsUrl = 'https://github.com/SimonScholz/report-aggregator'

    plugins {
        analysisPlugin {
            id = 'com.simonscholz.reports'
            displayName = 'Report Aggregator Plugin'
            description = 'Plugin which aggregates SpotBugs xml files into one and generates HTML from it'
            tags = ['SpotBugs','XML','XSL','Code Analysis']
            version = '0.0.1'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}
